Movieve/Views/.xaml

<Window x:Class="Movieve.Views.RegisterLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movieve.Views"
        mc:Ignorable="d"
        Title="RegisterLogin" Height="450" Width="800">
        <Window.Resources>
        <ResourceDictionary>


            <BitmapImage x:Key="Image1" UriSource="forest.jpg" ></BitmapImage>
            <BitmapImage x:Key="Image2" UriSource="forest.jpg"></BitmapImage>
            <BitmapImage x:Key="Image3" UriSource="forest.jpg"></BitmapImage>
            <BitmapImage x:Key="Image4" UriSource="forest.jpg"></BitmapImage>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#312F31" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Margin="10,0,0,0" x:Name="PosterPhoto" Stretch="UniformToFill"
               Source="{StaticResource Image1}" Grid.Column="1">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                SpeedRatio=".1"
                                From="1"
                                To=".5"
                                RepeatBehavior="Forever"/>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                SpeedRatio=".5"
                                From=".5"
                                To="1"
                                RepeatBehavior="Forever"/>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetProperty="Source"
                                Duration="0:0:8"
                                RepeatBehavior="Forever">
                                <DiscreteObjectKeyFrame
                                    Value="{StaticResource Image2}"
                                    KeyTime="0:0:2">
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame
                                    Value="{StaticResource Image3}"
                                    KeyTime="0:0:4">
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame
                                    Value="{StaticResource Image4}"
                                    KeyTime="0:0:6">
                                </DiscreteObjectKeyFrame>


                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>

</Window>
