Movieve/Views/GuestWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movieve.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        x:Class="Movieve.MainWindow"
        x:Name="GuestWindow"
        mc:Ignorable="d"
        Title="Movieve" Height="1000" Width="1440" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border BorderThickness="1" BorderBrush="#673AB7">

        <Grid Background="Black">
            <TabControl Background="#673AB7">
                <TabItem FontSize="60" Width="100" Header="Home" Style="{DynamicResource MaterialDesignNavigationRailTabItem}">
                    <Grid>
                        <WrapPanel Background="Black">
                            <local:MovieHomePage Margin="10,10,5,10" />
                            <local:MovieHomePage Margin="5"/>
                            <local:MovieHomePage Margin="5"/>
                            <local:MovieHomePage Margin="5"/>
                            <local:MovieHomePage Margin="5"/>
                            <local:MovieHomePage Margin="5"/>
                            <local:MovieHomePage Margin="5"/>
                            <local:MovieHomePage Margin="5"/>
                            <local:MovieHomePage Margin="5"/>
                            <local:MovieHomePage Margin="5"/>
                        </WrapPanel>
                        <local:HomePageMovieBig HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="1426" Height="461" Margin="0,0,0,92" ></local:HomePageMovieBig>

                    </Grid>
                </TabItem>
                <TabItem FontSize="10" Width="100" Header="Search" Style="{DynamicResource MaterialDesignNavigationRailTabItem}" Background="#151C29"/>
                <TabItem FontSize="60" Header="Cinema" Width="100" Style="{DynamicResource MaterialDesignNavigationRailTabItem}" Background="#151C29"/>
            </TabControl>
            <!--<TextBox x:Name="SearchTextBox" Margin="214,10,0,721" FontSize="50" Foreground="#FF653AB7" Background="Yellow"/>-->
        </Grid>
    </Border>
</Window>
