Movieve/Views/GuestWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movieve.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        xmlns:UserControls="clr-namespace:Movieve.Views.UserControls" 
        x:Class="Movieve.MainWindow"
        x:Name="GuestWindow"
        mc:Ignorable="d" 
        fw:AcrylicWindow.Enabled="True" 
        FontSize="15" Height="800" Icon="ImageFiles\cinemaPhoto.ico"
        Width="1400" WindowStyle="None"
        AllowsTransparency="True" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Title="Movieve">
    <Grid>

        <!--#region -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
            <StackPanel>
                <ListViewItem Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Foreground="#673AB7" Background="{x:Null}" BorderBrush="{x:Null}" Height="47">
                            <materialDesign:PackIcon Kind="Movie" Height="40" Width="40"/>
                        </Button>
                        <TextBlock Text="Movieve" FontSize="20" Margin="10" VerticalAlignment="Center" Height="26" Width="79"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Padding="0"  >
                    <StackPanel Orientation="Horizontal" MouseLeftButtonDown="SearchPanelOn">
                        <Button Name="SearchButton" Foreground="#673AB7" Background="{x:Null}" BorderBrush="{x:Null}" Click="SearchPanelOn">
                            <materialDesign:PackIcon Kind="Search" Height="20" Width="20"/>
                        </Button>
                        <TextBlock Text="Search" FontSize="20" Margin="10" VerticalAlignment="Center" Height="24" Width="65" />
                    </StackPanel>
                </ListViewItem>
                <ListView FontSize="15"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <Grid Grid.Column="1" Background="White">
            <UserControls:SearchPanelUC x:Name="SearchPanel" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>