Movieve/Views/HomePageMovieBig.xaml

<UserControl x:Class="Movieve.Views.HomePageMovieBig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
            Height="460" Width="1420">
    <Border BorderBrush="#673AB7" BorderThickness="1">
        <Grid Background="Black">
            <Image Source="ImageFiles\kvp.jpg" HorizontalAlignment="Left"></Image>
            <TextBlock Text="KURTLAR VADISI" Foreground="White" FontSize="50" FontFamily="Montserrat Thin" Margin="264,10,46,372" />
            <TextBlock Style="{DynamicResource TextBlockStyleBigUserControl}"  Name="Genre" Text="Action,Crime,Drama" Margin="358,86,736,348" />
            <TextBlock Style="{DynamicResource TextBlockStyleBigUserControl}" Name="Year" Text="2003-2005 " TextAlignment="Right" Margin="257,86,1081,348"/>
            <TextBlock Style="{DynamicResource TextBlockStyleBigUserControl}" Name="Plot" TextWrapping="Wrap" Text="The Valley of The Wolves series is produced by Osman Sinav which explains Turkish mafia related with external international powers. The series lasted 97 episodes. The header character is Polat Alemdar and his mafia crew. Polat is an agent who tries to destroy whole Turkish Mafia assigned by KGT (agency). Also , as long as Polat digs the deep-side of the mafia he learns bitter truths about his past and his family. Today Valley of The Wolves still goes on with many character substitutions and with different names." Margin="259,130,736,111"/>
            <Button Content="Play Trailer" Height="Auto" Opacity="0.9" Margin="264,352,1031,64"/>
        </Grid>
    </Border>
</UserControl>
