Movieve/Views/Register.xaml

<Window x:Class="Filmagine.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmagine"
        mc:Ignorable="d" Title="Register" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Image1" UriSource="photo3.jpg"></BitmapImage>
            <BitmapImage x:Key="Image2" UriSource="photo2.jpg"></BitmapImage>
            <BitmapImage x:Key="Image3" UriSource="photo1.jpg" ></BitmapImage>
            <BitmapImage x:Key="Image4" UriSource="photo4.jpg"></BitmapImage>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>

        <Image Stretch="UniformToFill"
               Source="{StaticResource Image1}">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                SpeedRatio=".5"
                                From="1"
                                To=".5"
                                RepeatBehavior="Forever"/>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                SpeedRatio=".5"
                                From=".5"
                                To="1"
                                RepeatBehavior="Forever"/>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetProperty="Source"
                                Duration="0:0:8"
                                RepeatBehavior="Forever">
                                <DiscreteObjectKeyFrame
                                    Value="{StaticResource Image2}"
                                KeyTime="0:0:2">
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame
                                    Value="{StaticResource Image3}"
                                    KeyTime="0:0:4">
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame
                                    Value="{StaticResource Image4}"
                                    KeyTime="0:0:6">
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Border x:Name="panelBorder" Background="Black" Opacity="0.7" Margin="297,226,283,215" CornerRadius="15" BorderThickness="2">
            <Grid>
                <Image Source="account.png" Margin="46,69,510,186"/>
                <Image Source="password.png" Margin="46,163,510,100"/>
                <TextBox Name="UsernameEmailTextBox" Foreground="White" MaxLength="10" Text="{Binding User.Name}" Margin="135,69,180,199" FontSize="25" TextWrapping="Wrap"></TextBox>
                <PasswordBox Name="PasswordBoxx" MaxLength="16" Foreground="White" Margin="135,171,180,107" FontSize="25"></PasswordBox>
                <Button Command="{Binding LoginCommand}" Name="LoginBtn" Content="Log In" Foreground="White" Margin="223,239,241,47" Height="Auto"></Button>
                <TextBlock x:Name="RegisterTxtBx" Text="Don't have an account?" FontSize="18" Margin="171,286,163,10" Foreground="White" VerticalAlignment="Center"></TextBlock>
                <Label Name="RegisterLbl" Content="Register" Foreground="DodgerBlue" FontSize="18" Margin="359,281,145,-2" MouseEnter="RegisterLbl_MouseEnter" MouseLeave="RegisterLbl_MouseLeave"/>
            </Grid>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="panelBorder"
                                Storyboard.TargetProperty="Width"
                                From="0"
                                To="600"
                                Duration="0:0:2">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</Window>