Movieve/Views/UserControls/CinemaPanelUC.xaml

<UserControl x:Class="Movieve.Views.CinemaPanelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movieve.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
        Height="800" Width="1050">
    <Grid Background="White">
        <Image Source="cinema.jpg" Stretch="UniformToFill" ></Image>
        <Button  Foreground="White" Margin="166,602,760,84" Background="{x:Null}" BorderBrush="{x:Null}" Click="SearchPanelOn" Height="Auto">
            <materialDesign:PackIcon Kind="Seat" Height="70" Width="70"/>
        </Button>
        <Button  Foreground="White" Margin="-15,602,941,84" Background="{x:Null}" BorderBrush="{x:Null}" Click="SearchPanelOn" Height="Auto">
            <materialDesign:PackIcon Kind="Seat" Height="70" Width="70"/>
        </Button>
        <Button  Foreground="White" Margin="354,602,572,84" Background="{x:Null}" BorderBrush="{x:Null}" Click="SearchPanelOn" Height="Auto">
            <materialDesign:PackIcon Kind="Seat" Height="70" Width="70"/>
        </Button>
        <Button  Foreground="White" Margin="538,602,388,84" Background="{x:Null}" BorderBrush="{x:Null}" Click="SearchPanelOn" Height="Auto">
            <materialDesign:PackIcon Kind="Seat" Height="70" Width="70"/>
        </Button>
        <Button  Foreground="White" Margin="728,602,198,84" Background="{x:Null}" BorderBrush="{x:Null}" Click="SearchPanelOn" Height="Auto">
            <materialDesign:PackIcon Kind="Seat" Height="70" Width="70"/>
        </Button>
        <Button  Foreground="White" Margin="916,602,10,84" Background="{x:Null}" BorderBrush="{x:Null}" Click="SearchPanelOn" Height="Auto">
            <materialDesign:PackIcon Kind="Seat" Height="70" Width="70"/>
        </Button>
        <Button  Foreground="White" Margin="814,423,112,263" Background="{x:Null}" BorderBrush="{x:Null}" Click="SearchPanelOn" Height="Auto">
            <materialDesign:PackIcon Kind="Seat" Height="70" Width="70"/>
        </Button>
        <Button  Foreground="White" Margin="685,423,241,263" Background="{x:Null}" BorderBrush="{x:Null}" Click="SearchPanelOn" Height="Auto">
            <materialDesign:PackIcon Kind="Seat" Height="70" Width="70"/>
        </Button>
        <Button  Foreground="White" Margin="538,423,388,263" Background="{x:Null}" BorderBrush="{x:Null}" Click="SearchPanelOn" Height="Auto">
            <materialDesign:PackIcon Kind="Seat" Height="70" Width="70"/>
        </Button>
        <Button  Foreground="White" Margin="938,423,-12,263" Background="{x:Null}" BorderBrush="{x:Null}" Click="SearchPanelOn" Height="Auto">
            <materialDesign:PackIcon Kind="Seat" Height="70" Width="70"/>
        </Button>
        <Button  Foreground="White" Margin="398,423,528,263" Background="{x:Null}" BorderBrush="{x:Null}" Click="SearchPanelOn" Height="Auto">
            <materialDesign:PackIcon Kind="Seat" Height="70" Width="70"/>
        </Button>
        <Button  Foreground="White" Margin="259,423,667,263" Background="{x:Null}" BorderBrush="{x:Null}" Click="SearchPanelOn" Height="Auto">
            <materialDesign:PackIcon Kind="Seat" Height="70" Width="70"/>
        </Button>
        <Button  Foreground="White" Margin="120,423,806,263" Background="{x:Null}" BorderBrush="{x:Null}" Click="SearchPanelOn" Height="Auto">
            <materialDesign:PackIcon Kind="Seat" Height="70" Width="70"/>
        </Button>
        <Button  Foreground="White" Margin="-15,417,941,269" Background="{x:Null}" BorderBrush="{x:Null}" Click="SearchPanelOn" Height="Auto">
            <materialDesign:PackIcon Kind="Seat" Height="70" Width="70"/>
        </Button>
    </Grid>
</UserControl>
