Movieve/Views/UserControls/SearchPanelUC.xaml

<UserControl x:Class="Movieve.Views.UserControls.SearchPanelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movieve.Views.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="800" Width="1050">
    <Grid Background="White">
       <!--#region -->
        <Label Content="Search Movie" FontFamily="Montserrat ExtraLight" Margin="24,10,752,723" FontSize="40" Style="{DynamicResource LabelStyle}"/>
        <Button Name="SearchButton" Foreground="#673AB7" Background="{x:Null}" BorderBrush="{x:Null}"  Margin="921,82,62,656" Height="Auto" Command="{Binding SearchCommand}">
            <materialDesign:PackIcon Kind="Search" Height="35" Width="34"/>
        </Button>
        <TextBox x:Name="SearchTextBox"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding SearchedMovie}" Margin="24,82,134,656" Foreground="Black" FontSize="16"></TextBox>
        <!--#endregion-->
        <Grid Background="White" Margin="24,165,78,143">
            <Border  BorderThickness="2" Margin="410,348,516,123">
                <materialDesign:PackIcon Kind="Circle" Height="18" Margin="0" Width="18" Foreground="#673AB7"></materialDesign:PackIcon>
            </Border>
            <Border BorderBrush="{x:Null}" Margin="0,0,638,0">
            <Image Source="{Binding Poster}" Style="{DynamicResource ImageStyle}" Stretch="Fill" >
                <Image.ToolTip >
                    <TextBlock Text="Poster" ToolTipService.ShowDuration="3000"></TextBlock>
                </Image.ToolTip>
            </Image>
            </Border>
            <Border Margin="332,66,0,244" BorderBrush="{x:Null}">
                <TextBlock Name="TitleTextBox" Foreground="Black" TextWrapping="Wrap" FontSize="50" FontFamily="Montserrat Thin"   Text="{Binding Title}">
                <TextBlock.ToolTip>
                    <TextBlock Text="Title" ToolTipService.ShowDuration="3000"></TextBlock>
                </TextBlock.ToolTip>
            </TextBlock>
            </Border>
            <Border BorderBrush="{x:Null}"  Margin="432,348,106,114">
            <TextBlock 
                Style="{DynamicResource TextBlockStyleBigUserControl}" 
                       Name="GenreTextBox" 
                       Text="{Binding Genre}" >
                <TextBlock.ToolTip>
                    <TextBlock 
                        Text="Genre" 
                               ToolTipService.ShowDuration="3000"></TextBlock>
                </TextBlock.ToolTip>
            </TextBlock>
                </Border>
            <Border BorderBrush="{x:Null}"  Margin="329,348,539,114">
            <TextBlock Style="{DynamicResource TextBlockStyleBigUserControl}"
                       Name="YearTextBox"
                       Text="{Binding Year}"
                       TextAlignment="Right"
                       >
                <TextBlock.ToolTip>
                    <TextBlock Text="Year" 
                               ToolTipService.ShowDuration="3000"
                               ></TextBlock>
                </TextBlock.ToolTip>
            </TextBlock>
            </Border>
            <Border BorderBrush="{x:Null}" Margin="332,158,10,154">
            <TextBlock 
                Style="{DynamicResource TextBlockStyleBigUserControl}"
                       Name="PlotTextBox"
                       TextWrapping="Wrap" 
                       Text="{Binding Plot}" 
                       >
                <TextBlock.ToolTip>
                    <TextBlock 
                        Text="Plot" 
                        ToolTipService.ShowDuration="3000"
                        ></TextBlock>
                </TextBlock.ToolTip>
            </TextBlock>
            </Border>
            <Button Content="Play Trailer" Height="Auto" Opacity="0.9" Margin="421,407,310,40">
                <Button.ToolTip>
                    <TextBlock Text="Watch Trailer of Movie" ToolTipService.ShowDuration="3000"></TextBlock>
                </Button.ToolTip>
            </Button>
        </Grid>
    </Grid>
</UserControl>
